<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50sp">

    <TextView
        android:id="@+id/count"
        android:gravity="center_vertical"
        android:layout_weight="0.1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10sp"/>

    <TextView
        android:id="@+id/content"
        android:gravity="center_vertical"
        android:layout_weight="0.9"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_marginStart="10sp"/>

</LinearLayout>