<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/shape_background1"
        android:backgroundTintMode="multiply"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_large"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginRight="-20dp"
            android:elevation="10dp"
            android:src="@drawable/ic_launcher_foreground"
            app:civ_border_color="#FF000000" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_medium"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginRight="-20dp"
            android:elevation="5dp"
            android:src="@drawable/ic_launcher_foreground"
            app:civ_border_color="#FF000000" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_small"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:elevation="1dp"
            android:src="@drawable/ic_launcher_foreground"
            app:civ_border_color="#FF000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eff2f7"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/group_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#47525e"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/group_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#8896a9" />
    </LinearLayout>

</LinearLayout>